// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53 { any; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { any; };

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	recursion no;

};

// use the default rndc key
include "/etc/rndc.key";

controls {
	inet 127.0.0.1 port 953
	allow { 127.0.0.1; } keys { "rndc-key"; };
};

acl "openstack" { 192.168.1.0/24; };

view "internal" {
  match-clients { "openstack"; };
  recursion yes;
  include "/etc/named.rfc1912.zones";
  forwarders { 10.5.30.45; 10.5.30.46; };

  zone "{{ dns_domain }}" IN {
	  type master;
	  file "static/{{ dns_domain }}-internal";
  };

  zone "1.168.192.in-addr.arpa" IN {
        type master;
        file "static/192.168.1";
  };

};

view "global" {
  match-clients { any; };
  include "/etc/named.rfc1912.zones";
  recursion no;

  zone "{{ dns_domain }}" IN {
	  type master;
	  file "static/{{ dns_domain }}";
  };

};
